{{ define "mapRecordPro" }}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head" }}
</head>
<body>
{{ template "header" }}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div align="center">
                <strong>{{ .MapName }}</strong>
            </div>
            <div style="text-align:right;">
                <div class="btn-group">
                    <a href="/map/pro/{{ .MapId }}" class="btn btn-default active">pro15</a>
                    <a href="/map/nub/{{ .MapId }}" class="btn btn-default nub15">nub15</a>
                </div>
            </div>
            <table class="table table-condensed table-hover">
                <thead><tr><th>#</th><th>Name</th><th>Time</th><th>Date</th><th>Weapon</th></tr></thead>
                <tbody>
                {{ range .Records }}
                <tr>
                    <td>#{{ .Top }}</td>
                    <td><a href="/player/{{ .PlayerID }}">{{ .Name }}</a></td>
                    <td>{{ .FormatTime }}</td>
                    <td>{{ .Date }}</td>
                    <td><img src="/frontend/static/weapons/{{ .Weapon }}.gif"></td>
                </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>
</body>
</html>
{{ end }}

{{ define "mapRecordNub" }}
<!DOCTYPE html>
<html lang="en">
<head>
    {{ template "head" }}
</head>
<body>
{{ template "header" }}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div align="center">
                <strong>{{ .MapName }}</strong>
            </div>
            <div style="text-align:right;">
                <div class="btn-group">
                    <a href="/map/pro/{{ .MapId }}" class="btn btn-default pro15">pro15</a>
                    <a href="/map/nub/{{ .MapId }}" class="btn btn-default active">nub15</a>
                </div>
            </div>
            <table class="table table-condensed table-hover">
                <thead><tr><th>#</th><th>Name</th><th>Time</th><th>Date</th><th>Weapon</th><th>CheckPoint</th><th>GoCheck</th></tr></thead>
                <tbody>
                {{ range .Records }}
                <tr>
                    <td>#{{ .Top }}</td>
                    <td><a href="/player/{{ .PlayerID }}">{{ .Name }}</a></td>
                    <td>{{ .FormatTime }}</td>
                    <td>{{ .Date }}</td>
                    <td><img src="/frontend/static/weapons/{{ .Weapon }}.gif"></td>
                    <td>{{ .Cp }}</td>
                    <td>{{ .Tp }}</td>
                </tr>
                {{ end }}
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>
</body>
</html>
{{ end }}