{{ define "navbar" }}
<header class="navbar navbar-inverse navbar-static-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand navbar-brand_fix mfont" href="/">Kreedz stats</a>
        </div>

        <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li><a href="/players/">Player Static</a></li>
                <li><a href="/maps/">Map Static</a></li>
                <li><a href="/lastpro/">Last Pro</a></li>
            </ul>
        </nav>
    </div>
</header>
{{ end }}